In [2]:
#Load data of US STOCK
from urllib.request import urlopen
import pandas as pd
import json

In [8]:
#Quandl returns dataset in JSON format where data is stored ass a list of lists in responses['dataset']['data'] and colum headers stored in response ['dataset']['column_names']
def get_quandl_dataset(api_key,code,start_date,end_date):
    base_url="https://www.quandl.com/api/v3/datasets/"
    url_suffix=".json?api_key="
    date="&start_date={}&end_date={}".format(start_date,end_date)
    u=urlopen(base_url+code+url_suffix+api_key+date)
    response=json.loads(u.read().decode('utf-8'))
    #format the response as pandas dataframe
    df=pd.DataFrame(response['dataset']['data'],columns=response['dataset']['column_names'])
    return df

In [9]:
#input your own API key here
api_key="xzbv71PTKt81od6oP3rE"

#Quandl code for 6 US companies
codes=["EOD/AAPL","EOD/PG","EOD/JNJ","EOD/IBM","EOD/MSFT"]
start_date="2017-01-01"
end_date="2017-06-30"
dfs=[]

In [12]:
#Get the dataframe that contains the EOD data for each company
for code in codes:
    df=get_quandl_dataset(api_key,code,start_date,end_date)
    df["Company"]=code[4:]
    dfs.append(df)
    
    #concatenate all datframe into single one
    stock_df=pd.concat(dfs)
    #sort by asc order of company then date
    stock_df=stock_df.sort_values(["Company","Date"])
    stock_df.head(5)

In [13]:
print(stock_df.shape)

(1875, 14)

In [14]:
#number of companies
print("tne number of companies is: ", stock_df.Company.nunique())

tne number of companies is:  5

In [15]:
stock_df.groupby('Company').count()['Date']

Company
AAPL    375
IBM     375
JNJ     375
MSFT    375
PG      375
Name: Date, dtype: int64

In [16]:
stock_df['Company'].unique()

array(['AAPL', 'IBM', 'JNJ', 'MSFT', 'PG'], dtype=object)

In [18]:
#GROUPING BY INDUSTRY
#Create a category called 'industry' with two attributes (tech and other)
tech_company=set(['AAPL','IBM','MSFT'])
stock_df['Industry']=["Tech" if c in tech_company else "others"
                      for c in stock_df['Company']]
stock_df.head(5)

,Date,Open,High,Low,Close,Volume,Dividend,Split,Adj_Open,Adj_High,Adj_Low,Adj_Close,Adj_Volume,Company,Industry
124,2017-01-03,115.80,116.33,114.76,116.15,28781865.0,0.0,1.0,110.607504,111.113738,109.614138,110.941810,28781865.0,AAPL,Tech
124,2017-01-03,115.80,116.33,114.76,116.15,28781865.0,0.0,1.0,110.607504,111.113738,109.614138,110.941810,28781865.0,AAPL,Tech
124,2017-01-03,115.80,116.33,114.76,116.15,28781865.0,0.0,1.0,110.607504,111.113738,109.614138,110.941810,28781865.0,AAPL,Tech
123,2017-01-04,115.85,116.51,115.75,116.02,21118116.0,0.0,1.0,110.655262,111.285667,110.559746,110.817639,21118116.0,AAPL,Tech
123,2017-01-04,115.85,116.51,115.75,116.02,21118116.0,0.0,1.0,110.655262,111.285667,110.559746,110.817639,21118116.0,AAPL,Tech

In [35]:
print(stock_df.loc[stock_df['Company']=="IBM",:].head(5))

           Date    Open    High     Low   Close     Volume  Dividend  Split  \
124  2017-01-03  167.00  167.87  166.01  167.19  2934299.0       0.0    1.0
124  2017-01-03  167.00  167.87  166.01  167.19  2934299.0       0.0    1.0
124  2017-01-03  167.00  167.87  166.01  167.19  2934299.0       0.0    1.0
123  2017-01-04  167.77  169.87  167.36  169.26  3381232.0       0.0    1.0
123  2017-01-04  167.77  169.87  167.36  169.26  3381232.0       0.0    1.0

       Adj_Open    Adj_High     Adj_Low   Adj_Close  Adj_Volume Company  \
124  146.729459  147.493858  145.859626  146.896397   2934299.0     IBM
124  146.729459  147.493858  145.859626  146.896397   2934299.0     IBM
124  146.729459  147.493858  145.859626  146.896397   2934299.0     IBM
123  147.405996  149.251097  147.045762  148.715139   3381232.0     IBM
123  147.405996  149.251097  147.045762  148.715139   3381232.0     IBM

    Industry
124     Tech
124     Tech
124     Tech
123     Tech
123     Tech

In [36]:
#Converting Date to a supported format by Matplotlib
from matplotlib.dates import date2num
stock_df["Datetime"]=date2num(pd.to_datetime(stock_df["Date"],format="%Y-%m-%d").tolist())
stock_df.head()

,Date,Open,High,Low,Close,Volume,Dividend,Split,Adj_Open,Adj_High,Adj_Low,Adj_Close,Adj_Volume,Company,Industry,Datetime
124,2017-01-03,115.80,116.33,114.76,116.15,28781865.0,0.0,1.0,110.607504,111.113738,109.614138,110.941810,28781865.0,AAPL,Tech,736332.0
124,2017-01-03,115.80,116.33,114.76,116.15,28781865.0,0.0,1.0,110.607504,111.113738,109.614138,110.941810,28781865.0,AAPL,Tech,736332.0
124,2017-01-03,115.80,116.33,114.76,116.15,28781865.0,0.0,1.0,110.607504,111.113738,109.614138,110.941810,28781865.0,AAPL,Tech,736332.0
123,2017-01-04,115.85,116.51,115.75,116.02,21118116.0,0.0,1.0,110.655262,111.285667,110.559746,110.817639,21118116.0,AAPL,Tech,736333.0
123,2017-01-04,115.85,116.51,115.75,116.02,21118116.0,0.0,1.0,110.655262,111.285667,110.559746,110.817639,21118116.0,AAPL,Tech,736333.0

In [37]:
stock_df.dtypes

Date           object
Open          float64
High          float64
Low           float64
Close         float64
Volume        float64
Dividend      float64
Split         float64
Adj_Open      float64
Adj_High      float64
Adj_Low       float64
Adj_Close     float64
Adj_Volume    float64
Company        object
Industry       object
Datetime      float64
dtype: object

In [40]:
#Calcute the percentage change of the closing price
import numpy as np
stock_df["Close_change"]=stock_df["Close"].pct_change()
stock_df.loc[stock_df["Date"]=="2017-01-03","Close_change"]=np.NaN
stock_df.head()

,Date,Open,High,Low,Close,Volume,Dividend,Split,Adj_Open,Adj_High,Adj_Low,Adj_Close,Adj_Volume,Company,Industry,Datetime,Close_change
124,2017-01-03,115.80,116.33,114.76,116.15,28781865.0,0.0,1.0,110.607504,111.113738,109.614138,110.941810,28781865.0,AAPL,Tech,736332.0,NaN
124,2017-01-03,115.80,116.33,114.76,116.15,28781865.0,0.0,1.0,110.607504,111.113738,109.614138,110.941810,28781865.0,AAPL,Tech,736332.0,NaN
124,2017-01-03,115.80,116.33,114.76,116.15,28781865.0,0.0,1.0,110.607504,111.113738,109.614138,110.941810,28781865.0,AAPL,Tech,736332.0,NaN
123,2017-01-04,115.85,116.51,115.75,116.02,21118116.0,0.0,1.0,110.655262,111.285667,110.559746,110.817639,21118116.0,AAPL,Tech,736333.0,-0.001119
123,2017-01-04,115.85,116.51,115.75,116.02,21118116.0,0.0,1.0,110.655262,111.285667,110.559746,110.817639,21118116.0,AAPL,Tech,736333.0,0.000000

In [41]:
import os
os.getcwd()

'C:\\Users\\User\\Documents'

In [42]:
import seaborn as sns
import matplotlib.pyplot as plt
sns.set(style="ticks")
g=sns.catplot(x="Date",y="Close",hue="Company",col="Company", data=stock_df, col_wrap=3)
plt.show()